{"type":"excalidraw","version":2,"elements":[
  {"type":"text","id":"title","x":370,"y":5,"width":250,"height":30,"text":"Dispatch Architecture","fontSize":26,"fontFamily":1,"textAlign":"left","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"text","id":"subtitle","x":320,"y":40,"width":330,"height":24,"text":"AI-Native Personal Security Advisor","fontSize":18,"fontFamily":1,"textAlign":"left","strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_browser","x":320,"y":82,"width":350,"height":48,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_browser","x":343,"y":93,"width":304,"height":24,"text":"Browser (HTMX + Tailwind CDN)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_br","x":495,"y":130,"width":0,"height":24,"points":[[0,0],[0,24]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_backend","x":300,"y":154,"width":390,"height":50,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_backend","x":327,"y":167,"width":336,"height":24,"text":"FastAPI + Jinja2 (SSE Streaming)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"zone_ai","x":10,"y":240,"width":480,"height":400,"strokeColor":"#8b5cf6","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":30,"roundness":{"type":3}},
  {"type":"text","id":"lbl_ai","x":22,"y":248,"width":100,"height":20,"text":"ONLINE (AI)","fontSize":16,"fontFamily":1,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"zone_fb","x":560,"y":240,"width":380,"height":320,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":30,"roundness":{"type":3}},
  {"type":"text","id":"lbl_fb","x":572,"y":248,"width":130,"height":20,"text":"OFFLINE (Rules)","fontSize":16,"fontFamily":1,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_to_ai","x":400,"y":204,"width":-160,"height":72,"points":[[0,0],[-160,72]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
  {"type":"text","id":"t_ai_on","x":255,"y":228,"width":48,"height":18,"text":"AI on","fontSize":16,"fontFamily":1,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_to_fb","x":590,"y":204,"width":155,"height":72,"points":[[0,0],[155,72]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
  {"type":"text","id":"t_ai_off","x":686,"y":228,"width":52,"height":18,"text":"AI off","fontSize":16,"fontFamily":1,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_dispatch","x":40,"y":278,"width":300,"height":48,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_dispatch","x":52,"y":290,"width":276,"height":24,"text":"Dispatch Agent (Gemini Flash)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_fallback","x":590,"y":278,"width":310,"height":48,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_fallback","x":630,"y":290,"width":230,"height":24,"text":"Fallback Engine (Rules)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_gs","x":125,"y":326,"width":-10,"height":22,"points":[[0,0],[-10,22]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
  {"type":"arrow","id":"a_gt","x":260,"y":326,"width":30,"height":22,"points":[[0,0],[30,22]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_search","x":30,"y":348,"width":175,"height":42,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_search","x":55,"y":359,"width":125,"height":20,"text":"search_threats","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_triage","x":225,"y":348,"width":175,"height":42,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_triage","x":256,"y":359,"width":113,"height":20,"text":"triage_alerts","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_del","x":310,"y":390,"width":-65,"height":28,"points":[[0,0],[-65,28]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
  {"type":"text","id":"t_del","x":260,"y":398,"width":72,"height":18,"text":"delegates","fontSize":14,"fontFamily":1,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_triage_a","x":30,"y":418,"width":265,"height":42,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_triage_a","x":48,"y":429,"width":229,"height":20,"text":"Triage Agent (Flash-Lite)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_phish","x":30,"y":486,"width":210,"height":42,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_phish","x":47,"y":497,"width":176,"height":20,"text":"Phishing (Flash-Lite)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"text","id":"api_lbl","x":30,"y":552,"width":120,"height":18,"text":"External APIs","fontSize":16,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_sb","x":30,"y":572,"width":200,"height":42,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_sb","x":53,"y":583,"width":154,"height":20,"text":"Safe Browsing API","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_hibp","x":260,"y":572,"width":170,"height":42,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_hibp","x":303,"y":583,"width":84,"height":20,"text":"HIBP API","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_be_hibp","x":500,"y":204,"width":-145,"height":368,"points":[[0,0],[0,180],[-145,368]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","roughness":1,"opacity":100},
  {"type":"text","id":"t_direct","x":505,"y":390,"width":48,"height":16,"text":"direct","fontSize":14,"fontFamily":1,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_sb_ph","x":130,"y":572,"width":5,"height":-44,"points":[[0,0],[5,-44]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_fb1","x":620,"y":348,"width":230,"height":38,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_fb1","x":675,"y":358,"width":120,"height":18,"text":"Triage Rules","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_fb2","x":620,"y":396,"width":230,"height":38,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_fb2","x":650,"y":406,"width":170,"height":18,"text":"Template Briefing","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_fb3","x":620,"y":444,"width":230,"height":38,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_fb3","x":646,"y":454,"width":178,"height":18,"text":"Keyword Phishing","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_fb4","x":620,"y":492,"width":230,"height":38,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_fb4","x":644,"y":502,"width":182,"height":18,"text":"Password Strength","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_ai_out","x":250,"y":640,"width":130,"height":22,"points":[[0,0],[130,22]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","roughness":1,"opacity":100},
  {"type":"arrow","id":"a_fb_out","x":750,"y":560,"width":-180,"height":102,"points":[[0,0],[-180,102]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_output","x":230,"y":662,"width":530,"height":48,"strokeColor":"#06b6d4","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_output","x":274,"y":674,"width":442,"height":24,"text":"Same Output Schemas (Pydantic Models)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"arrow","id":"a_sq","x":380,"y":710,"width":-50,"height":28,"points":[[0,0],[-50,28]],"strokeColor":"#06b6d4","strokeWidth":1,"endArrowhead":"arrow","strokeStyle":"dashed","roughness":1,"opacity":100},
  {"type":"arrow","id":"a_sd","x":610,"y":710,"width":50,"height":28,"points":[[0,0],[50,28]],"strokeColor":"#06b6d4","strokeWidth":1,"endArrowhead":"arrow","strokeStyle":"dashed","roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_sqlite","x":220,"y":738,"width":220,"height":42,"strokeColor":"#06b6d4","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_sqlite","x":288,"y":749,"width":84,"height":20,"text":"SQLite DB","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
  {"type":"rectangle","id":"r_seed","x":520,"y":738,"width":280,"height":42,"strokeColor":"#06b6d4","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
  {"type":"text","id":"t_seed","x":545,"y":749,"width":230,"height":20,"text":"Seed Data (28 alerts, samples)","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100}
]}